bootJar {
    launchScript()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile project(":sample-web-base")
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testCompile "io.springfox:springfox-staticdocs:2.6.0"
}